body {
  margin: 0;
  padding: 0;
  /* Otros estilos reset */
}

.titulo {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 80px;
  margin-bottom: 50px;
}
.titulo h3 {
  text-align: center;
  font-size: xx-large;
}
.titulo small {
  font-size: large;
}
.titulo small.text-body-secondary {
  color: #888;
}
.titulo small.text-center {
  text-align: center;
}

.footer {
  display: flex;
  flex-direction: column;
  font-size: 4rem;
}
.footer .copy {
  display: flex;
  justify-content: center;
  font-size: 1rem;
  padding: 50px;
}
.footer .redes {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.logo {
  border-radius: 200px;
  height: 200px;
  width: 200px;
  padding: 20px;
}

.carousel {
  width: 100vw;
  max-width: 100%;
}

.carousel-item img {
  width: 100%;
  height: auto;
}

img {
  width: 100%;
}

.imagenes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media (max-width: 480px) {
  .imagenes {
    justify-content: center;
  }
}

.bloque {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.bloque a {
  display: flex;
  flex-wrap: wrap;
  width: 33%;
  box-sizing: border-box;
  padding: 3px;
  margin-bottom: 0%;
}

.bloque img {
  width: 100%;
  border-radius: 5%;
}

@media (max-width: 768px) {
  .bloque a {
    width: 50%;
  }
}
@media (max-width: 480px) {
  .bloque a {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
